*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E5E5E5;
    font-family: Poppins, sans-serif;
}

.content{
    border-radius: 12px;
    background-color: white;
}

.nav{
    width: 35vw;
    padding: 1.5rem;
    background-color: white;
    margin-top: 2rem;
    border-radius: 12px 12px 0 0;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
}

.delimiter{
    min-width: 35vw;
    min-height: .75vh;
    background-color: #E5E5E5;
}

.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.hero-section > img{
    padding-bottom: 2rem;
}

.offer{
    align-self: flex-start;
}

.offer > h1{
    font-size: 36px;
    padding-bottom: 1rem;
}

.offer > p{
    width: 21rem;
}

.card{
    padding: 0 0 1.5rem 0;
    position: relative;
}

.person-img{
    width: 175px;
    height: 235px;
    border-radius: 12px;
}

.information{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 22px;
}

.rating{
    display: flex;
    align-items: center;
}

.rating > img{
    width: 14px;
    height: 14px;
    margin-right: 4px;
}

.gray{
    color: #918E9B;
}

.offer-div{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-around;
}

.badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}